MONGO_URI=mongodb://127.0.0.1:27017/PSI_test
PORT=5000
CLIENT_PORT=3000
JWT_SECRET=your_jwt_secret
EMAIL_USER=devop.testemail@gmail.com
EMAIL_PASS=bopv hhuh qdjz hbdz
STRIPE_SECRET_KEY=sk_test_51PiWd7Rx5I9jsDq79rNOaWRGOGYy6jDQM5t2z4voYjkRXxdIEwllZUXurSFnp6bgfNMJVbrGBIV1YxuKN8JBoQeh00y7CBBFFA
STRIPE_WEBHOOK_SECRET= whsec_540635cb3baa1ba1a3c8ccf2c5c675abdd614b53ee6528a42ff36267783480b7
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51PiWd7Rx5I9jsDq7R9fmyZIgEho9qqlpE5OHgSyAgoRkfHG60s1pHIf51HwcftRbPSKtWdZaByZMSgclvo10ygBT00QXTHzgW0
CLIENT_URL=http://localhost:3000